.detailedInfo {
  padding-top: 9.375rem;
}

.wrapper {
  display: grid;
  gap: 1.5rem;
  align-items:center;
  grid-template-columns: 1fr 28.125rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img {
  border-radius: 2.5rem;
  border: 1px solid color-mix(in hsl, var(--c-white) 20%, transparent);
  transition-duration: var(--t-time);
  max-height: 28.125rem;

  object-fit: cover;
}

.heading {
  font-size: var(--fs-h3);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 28.75rem;
  width: 100%;
}
